const subscriptionPlans = {
    bi_weekly: { price: 15, duration_days: 14 },
    monthly: { price: 30, duration_days: 30 },
    quarterly: { price: 80, duration_days: 90 },
    semi_annually: { price: 150, duration_days: 180 },
    annually: { price: 280, duration_days: 365 },
    bi_annually: { price: 500, duration_days: 730 }
};

const calculateSubscriptionPrice = (plan) => {
    if (!subscriptionPlans[plan]) return null;
    
    const price = subscriptionPlans[plan].price;
    const commissionFee = (price * 0.125).toFixed(2);
    const finalPrice = (price * 1.125).toFixed(2);
    
    return { price, commissionFee, finalPrice };
};
